formts: @virtuslab/formts
@virtuslab/formts
Index
Namespaces
Validator
Interfaces
FieldDecoder
FieldDescriptor
FormController
FormValidator
Type aliases
ExtractFormValues
FieldHandle
FormSchema
FormtsOptions
Validator
Variables
FormProvider
Functions
createFormSchema
createFormValidator
useField
useFormController
useFormHandle
useFormValues
Type aliases
ExtractFormValues
ExtractFormValues<Schema>: Schema extends FormSchema<infer V, any> ? V : never
Type parameters
Schema
FieldHandle
FieldHandle<T, Err>: BaseFieldHandle<T, Err> & ArrayFieldHandle<T, Err> & ObjectFieldHandle<T, Err> & ChoiceFieldHandle<T>
Interface for specific form field.
Type parameters
T
Err
FormSchema
FormSchema<Values, Err>: Nominal<"FormSchema"> & {readonly [ K in keyof Values]?: GenericFieldDescriptor<Values[K], Err> }
Description of a form. Used to interact with Formts API and point to specific form fields.
Type parameters
Values: object
Err
FormtsOptions
FormtsOptions<Values, Err>: { Schema: FormSchema<Values, Err>; initialValues?: InitialValues<Values>; validator?: FormValidator<Values, Err> }
Type parameters
Values: object
Err
Type declaration
Schema: FormSchema<Values, Err>
Definition of form fields created using createFormSchema function.
Optional initialValues?: InitialValues<Values>
Values used to override the defaults when filling the form after the component is mounted or after form reset (optional). The defaults depend on field type (defined in the Schema).
Optional validator?: FormValidator<Values, Err>
Form validator created using createFormValidator function (optional).
Validator
Validator<T, Err>: Sync<T, Err> | Async<T, Err>
Function responsible for validating single field.
param
value to be validated of type T
returns
validation error of type Err, or null when field is valid
Type parameters
T
Err
Variables
Const FormProvider
FormProvider: React.FC<FormProviderProps> = ...
Enables usage of formts hooks in nested components
Functions
Const createFormSchema
createFormSchema<Values, Err>(fields: BuilderFn<Values>, _errors?: ErrorsMarker<Err>): FormSchema<Values, Err>
Define shape of the form values and type of validation errors. This is used not only for compile-time type-safety but also for runtime validation of form values. The schema can be defined top-level, so that it can be exported to nested Form components for usage together with useField hook.
example
```
const Schema = createFormSchema(
  fields => ({
    name: fields.string(),
    age: fields.number(),
  }),
  errors => errors<string>()
);
```
Type parameters
Values: object
Err = never
Parameters
fields: BuilderFn<Values>
Optional _errors: ErrorsMarker<Err>
Returns FormSchema<Values, Err>
FormSchema - used to interact with Formts API and point to specific form fields
Const createFormValidator
createFormValidator<Values, Err>(_schema: FormSchema<Values, Err>, builder: (validate: ValidateFn) => FieldValidator<any, Err, any>[]): FormValidator<Values, Err>
Create form validator based on provided set of validation rules. Error type of all validation rules is specified by the FormSchema. You can also specify validation dependencies between fields and validation triggers.
example
```
const validator = createFormValidator(Schema, validate => [
  validate(
    Schema.password,
    required("password is required!"),
    minLength(6, "password must be at least 6 characters long!")
  ),
  validate({
    field: Schema.passwordConfirm,
    dependencies: [Schema.password],
    triggers: ["blur", "submit"],
    rules: (password) => [
      required("password confirmation is required!"),
      val => val === password ? null : "passwords are different",
    ]
  }),
  validate(
    Schema.promoCodes.every(),
    optional(),
    exactLength(6, "promo code must be 6 characters long")
  )
])
```
Type parameters
Values: object
Err
Parameters
_schema: FormSchema<Values, Err>
builder: (validate: ValidateFn) => FieldValidator<any, Err, any>[]
(validate: ValidateFn): FieldValidator<any, Err, any>[]
Parameters
validate: ValidateFn
Returns FieldValidator<any, Err, any>[]
Returns FormValidator<Values, Err>
Const useField
useField<T, Err>(fieldDescriptor: GenericFieldDescriptor<T, Err>, controller?: FormController): FieldHandle<T, Err>
Hook used to gain access to field-specific state and methods Causes the component to subscribe to all changes of the field's state.
example
```
const Schema = createFormSchema(...);
const MyForm: React.FC = () => {
  const controller = useFormController({ Schema })
  const username = useField(Schema.username, controller)
  ...
}
```
Type parameters
T
Err
Parameters
fieldDescriptor: GenericFieldDescriptor<T, Err>
pointer to a field containing type information and more. Obtained from FormSchema.
Optional controller: FormController
obtained by using useFormController hook, used to connect to form state. Injected automatically via React Context when used inside FormProvider component.
Returns FieldHandle<T, Err>
FormHandle object used to interact with the field
Const useFormController
useFormController<Values, Err>(options: FormtsOptions<Values, Err>): FormController
Hook that manages form state - should be used in main form component. Does not cause the component to subscribe to any form state changes.
example
```
const Schema = createFormSchema(...);
const MyForm: React.FC = () => {
  const controller = useFormController({ Schema })
  const formHandle = useFormHandle(Schema, controller)
  ...
}
```
Type parameters
Values: object
Err
Parameters
options: FormtsOptions<Values, Err>
FormtsOptions used to configure form. Requires Schema created using createFormSchema function.
Returns FormController
FormController object which connects other hooks to form state. Can be passed directly to other hooks or via FormProvider component.
Const useFormHandle
useFormHandle<Values, Err>(_Schema: FormSchema<Values, Err>, controller?: FormController): FormHandle<Values, Err>
Hook used to gain access to form-wide methods and properties computed from all fields. Causes the component to subscribe to changes to form state that affect the computed properties.
example
```
const Schema = createFormSchema(...);
const MyForm: React.FC = () => {
  const controller = useFormController({ Schema })
  const formHandle = useFormHandle(Schema, controller)
  ...
}
```
Type parameters
Values: object
Err
Parameters
_Schema: FormSchema<Values, Err>
Optional controller: FormController
obtained by using useFormController hook, used to connect to form state. Injected automatically via React Context when used inside FormProvider component.
Returns FormHandle<Values, Err>
FormHandle used to interact with form.
Const useFormValues
useFormValues<Values, Err>(_Schema: FormSchema<Values, Err>, controller?: FormController): Values
Hook used to gain access to values of all form fields. Causes the component to subscribe to changes of all field values.
example
```
const Schema = createFormSchema(...);
const MyForm: React.FC = () => {
  const controller = useFormController({ Schema })
  const values = useFormValues(Schema, controller)
  ...
}
```
Type parameters
Values: object
Err
Parameters
_Schema: FormSchema<Values, Err>
Optional controller: FormController
obtained by using useFormController hook, used to connect to form state. Injected automatically via React Context when used inside FormProvider component.
Returns Values
object containing values of all fields. It's shape is determined by FormSchema
